spring.application.name=VideogamesCRUD
#Cambiar el puerto del server
server.port=9000
#Configuracion del Log
logging.level.root=INFO
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c{1}@%L]: %m%n
logging.file.name=D:/Bicho's Files/Programming bear/JAVA Eclipse Projects/VideogamesCRUD/logs/logCursoSpring.log
logging.file.max-size=256KB
logging.file.max-history=10
#server.servlet.context-path=/grizziesoft
#database config
database.name=videogames
spring.datasource.url=jdbc:mariadb://localhost:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=P4$$w0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=validate
#Mostrar sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
#Mostrar los parametros en las sentencias SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#Mostrar SQL formateado
#spring.jpa.properties.hibernate.format_sql=true
